
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MDC Cidadania Portuguesa</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://mdcassessoria.com.br/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Assessoria para tirar a cidadania portuguesa." />


<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>MDC Assessoria para Cidadania Portuguesa</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">

<br>
<article>
A MDC ajuda você em todos os processos para tirar a tão sonhada cidadania portuguesa.
<br>

👉 Cidadania para filhos de portugueses<br>

👉 Cidadania para netos de portugueses<br>

👉 Bisnetos de cidadãos portugueses.<br>

👉 Reunião e validação de possilibidades<br>

👉 Pesquisa e Análise de documentação<br>

👉 Montamos todo o seu processo<br>

👉 Enviamos seus documntos para Portugal<br>

👉 Acompanhamento de todo o processo <br>

<h3>A MDC é uma empresa focada na consultoria para  cidadania portuguesa.</h3>

<p>Um dos nossos principais objetivos é auxiliar brasileiros descendentes de portugueses a conquistarem a sua dupla nacionalidade, e com isso, ampliarem as suas oportunidades de realizar seus sonhos.</p><br>

<h4>Descubra se você tem direito a cidadania portuguesa.</h4>
<br>
<p>Todo filho de cidadão português que nasceu e/ou vive ou reside no estrangeiro, ou seja, fora de Portugal, tem o direito de requerer a nacionalidade portuguesa.</p><br>

<p>Os indivíduos nascidos no estrangeiro (Ex: No Brasil) com, pelo menos, um ascendente de nacionalidade portuguesa do 2.º grau na linha reta que não tenha perdido essa nacionalidade, também podem solicitar a sua dupla nacionalidade portuguesa desde que satisfaçam cumulativamente requisitos exigidos por lei.</p><br>

<p>No caso de bisnetos de portugueses, não existe uma lei específica que lhe de o direto a ter a cidadania portuguesa, mas existem algumas brechas que podem ser aproveitada de forma legal para isso. Sim é possível.</p><br>

<p>Em todos casos,  deferimento, ou não, do processo dependerá do cumprimento de todas as exigências da Lei de Nacionalidade de Portugal.</p><br>

<h2 id="item1" itemprop="headline">TIRE SUA CIDADANIA EUROPÉIA COM A AUDA DA MDC</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0070503307916!2d-46.65138908549132!3d-23.568190267728525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59ecd945266d%3A0xd0bd7f1a91ea5181!2sMDC%20Assessoria%20em%20Cidadania!5e0!3m2!1spt-BR!2sbr!4v1583331062277!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<h2 id="item2">MDC Assessoria</h2>
<br>
<p>Av. Paulista, 575 - 19 Andar<br>
Conjunto 1903 B<br>
Bela Vista, São Paulo - SP, 01311-100<br>
Phone: (11) 3090-4570<br>
E-mail:contato@mdcassessoria.com.br<br>

<h3>Redes Sociais - MDC Assessocia para Cidadania Portuguesa</h3>
<p>
<a href="https://mdccidadaniaportuguesa.blogspot.com/">Blogger</a><br>
<a href="https://mdcassessoria.home.blog/">Wordpress</a><br>
<a href="https://br.gravatar.com/mdccidadania">Gravatar</a><br>
<a href="https://www.facebook.com/mdcassessoria/">Fanpage Facebook</a><br>
<a href="https://mdccidadaniaportuguesa.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/mdccidadaniaportuguesa/">About-ME</a><br>
<a href="https://twitter.com/CidadaniaMdc">Twitter</a><br>
<a href="https://www.diigo.com/profile/mdccidadania">Diigo</a><br>
<a href="https://mdccidadania.weebly.com/">Weebly</a>
<a href="https://getpocket.com/@mdccidadania">Pocket</a>
<a href="https://medium.com/@mdccidadania">Medium</a>
<a href="https://www.youtube.com/channel/UCDxlBhfa4QltmkP7pVnST4w">Youtube</a>

<h4>LINKS CURTOS</h4>
<p>
<a href="https://mdccidadaniaportuguesa.page.link/blogger">Blogger</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/WordPress">Wordpress</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/gravatar">Gravatar</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/facebook">Fanpage Facebook</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/Tumblr">Tumblr</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/aboutme">About-ME</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/twitter">Twitter</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/diigo">Diigo</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/weebly">Weebly</a>
<a href="https://mdccidadaniaportuguesa.page.link/pocket">Pocket</a>
<a href="https://mdccidadaniaportuguesa.page.link/medium">Medium</a>
<a href="https://mdccidadaniaportuguesa.page.link/youtube">Youtube</a>

<h3>Google Meu Negócio - <a href="https://msv-sistemas-de-gestao.negocio.site/">MSV Sistemas ERP</a></h3>
<br>
<p>
<iframe src="https://msv.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://msv-sistemas-de-gestao.negocio.site/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Veja a MDC Cidadania na Amazon</h3>
<br>
<p>
<iframe src="http://mdccidadaniaportuguesa.s3-website-sa-east-1.amazonaws.com" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<h4>Nossos Clouds</h4>
<p>
<a href="https://mdccidadaniaportuguesa.s3-sa-east-1.amazonaws.com/index.html">Amazon</a><br>
<a href="https://storage.cloud.google.com/mdcassessoria.com.br/index.html?hl=pt">Google Cloud</a><br>

<h4>Links curtos dos Clouds</h4>
<p>
<a href="https://mdccidadaniaportuguesa.page.link/amazon">Amazon</a><br>
<a href="https://mdccidadaniaportuguesa.page.link/googlecloud">Google Cloud</a><br>

<h3>Assessoria para Cidadania de Filhos, Netos e Bisnetos de Portugueses</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=mdcassessoria.com.br&qs=n&form=QBRE&sp=-1&pq=mdcassessoria.com&sc=0-17&sk=&cvid=EBC6FADFB1A84DB8A9AF206BA41A05B1";
a.width = "900";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>MDC Cidadania Portuguesa - Todos os direitos reservados.</p>
</footer>
</body>
</html>